DB_USER=ghst-sds
DB_PASS=dQe8UHiIE44wC7N0
SMTP_HOST=smtp.gmail.com 
SMTP_PORT=587
SMTP_USER=ghst.sds@gmail.com
SMTP_PASS=lkzq ceaf uqoj wrko
SMTP_FROM="stockctrl<ghst.sds@gmail.com>"
PORT=8080
SECRET=heavyMetal
